
(rwa_env) C:\Users\Dell\Desktop\RWA_final4>pip list                                                   
Package                   Version
------------------------- -----------
altair                    5.5.0
attrs                     25.3.0
blinker                   1.9.0
cachetools                6.1.0
certifi                   2025.7.14
charset-normalizer        3.4.2
click                     8.2.1
colorama                  0.4.6
contourpy                 1.3.3
cycler                    0.12.1
et_xmlfile                2.0.0
fonttools                 4.59.0
gitdb                     4.0.12
GitPython                 3.1.45
idna                      3.10
Jinja2                    3.1.6
jsonschema                4.25.0
jsonschema-specifications 2025.4.1
kiwisolver                1.4.8
MarkupSafe                3.0.2
matplotlib                3.10.3
narwhals                  2.0.1
numpy                     2.3.2
openpyxl                  3.1.5
packaging                 25.0
pandas                    2.3.1
pillow                    11.3.0
pip                       21.2.4
plotly                    6.2.0
protobuf                  6.31.1
pyarrow                   21.0.0
pydeck                    0.9.1
pyparsing                 3.2.3
python-dateutil           2.9.0.post0
pytz                      2025.2
referencing               0.36.2
reportlab                 4.4.3
requests                  2.32.4
rpds-py                   0.26.0
setuptools                58.1.0
six                       1.17.0
smmap                     5.0.2
streamlit                 1.47.1
tenacity                  9.1.2
toml                      0.10.2
tornado                   6.5.1
typing_extensions         4.14.1
tzdata                    2025.2
urllib3                   2.5.0
watchdog                  6.0.0
WARNING: You are using pip version 21.2.4; however, version 25.2 is available.
You should consider upgrading via the 'C:\Users\Dell\Desktop\RWA_final4\rwa_env\Scripts\python.exe -m pip 
install --upgrade pip' command.

(rwa_env) C:\Users\Dell\Desktop\RWA_final4>streamlit run app.py
Usage: streamlit run [OPTIONS] TARGET [ARGS]...
Try 'streamlit run --help' for help.

Error: Invalid value: File does not exist: app.py
